# WEB-API-PROJECT

client/: README.md  angular.json  package-lock.json  package.json
client/src/: styles.css
server/: README.md  sale_webapi.sln
server/sale_webapi/: MappingProfile.cs  Program.cs  appsettings.json  sale_webapi.csproj
server/sale_webapi/BLL/: DonorService.cs  GiftService.cs  HomeService.cs  IDonorservice.cs  IGiftService.cs  IHomeService.cs  IOrderItemService.cs  IOrderService.cs  ITokenService.cs  IUserService.cs  IWinnerService.cs  OrderItemService.cs  OrderService.cs  TokenService.cs  UserService.cs  WinnerService.cs
server/sale_webapi/Controllers/: AccountController.cs  DonorController.cs  GiftController.cs  HomeController1.cs  OrderController.cs  OrderItemController.cs  ValuesController.cs  WinnerController.cs  userController.cs
server/sale_webapi/DAL/: AccountDal.cs  DonorDal.cs  GiftDal.cs  HomeDal.cs  IAccountDal.cs  IDonorDal.cs  IGiftDal.cs  IHomeDal.cs  IOrderDal.cs  IOrderItemDal.cs  IUserDal.cs  IWinnerDal.cs  OrderDal.cs  OrderItemDal.cs  OrdersContext.cs  UserDal.cs  WinnerDal.cs
server/sale_webapi/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
server/sale_webapi/Middleware/: AuthenticationMiddleware.cs
server/sale_webapi/Migrations/: 20240103121340_a.Designer.cs  20240103121340_a.cs  20240103213232_hhh.Designer.cs  20240103213232_hhh.cs  20240205101952_init8.Designer.cs  20240205101952_init8.cs  20240205111815_addImage.Designer.cs  20240205111815_addImage.cs  20240205121252_aaa.Designer.cs  20240205121252_aaa.cs  OrdersContextModelSnapshot.cs
server/sale_webapi/Models/: Donor.cs  EnumGiftCategory.cs  EnumRoleUser.cs  Gift.cs  ObjectToRaffle.cs  Order.cs  OrderItem.cs  User.cs  Winner.cs
server/sale_webapi/Models/DTO/: AppUserDTO.cs  DonorDTO.cs  GiftDTO.cs  LoginDto.cs  ObjectToConnectDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemDTO2.cs  RegisterDto.cs  ToName.cs  UserDto.cs  userdto2.cs
server/sale_webapi/Properties/: launchSettings.json
(+54 files in other folders)
